<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>go~mus API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://gomus.de'>go~mus</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the go~mus API documentation! You can use our API to access go~mus API endpoints, which can get 
information on various entities in our database.</p>

<p>We have examples using curl! You can view code examples in the dark area to the right.</p>

          <h1 id="authentication">Authentication</h1>

<p>The public API is accessible without authentication and authorization. </p>

<p>But before you can use the go~mus reseller API or the go~mus cash point API you will have to register a user 
account with an API key. Please talk to your contact person in order to get access.</p>

<p>Note that special prices and products might only be available for authenticated users. It is recommended to 
authenticate against all endpoints.</p>

<aside class="success">
Remember — a happy api user is an authenticated api user!
</aside>

<h2 id="token-authentication">Token Authentication</h2>

<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"api_endpoint_here"</span>
  -H <span class="s2">"Authorization: Bearer meowmeowmeow"</span>
</code></pre>

<blockquote>
<p>Make sure to replace <code class="prettyprint">meowmeowmeow</code> with your API key.</p>
</blockquote>

<p>go~mus expects the API key to be included in all reseller and cash point API requests to the server in a header 
that looks like the following:</p>

<p><code class="prettyprint">Authorization: Bearer meowmeowmeow</code></p>

<aside class="notice">
You must replace <code>meowmeowmeow</code> with your personal API key. For testing, you can use this key in the demo instance.
</aside>

          <h1 id="public-api">Public API</h1>

<p>The Public API provides public accessible information about museums, exhibitions, tours, events and tickets.</p>

<p>See <a href="public_api.html">detailed documentation on Public API</a>.</p>

          <h1 id="reseller-api">Reseller API</h1>

<p>The Reseller API allows you to directly sell products (events, tours and tickets) to customers using the go~mus API.</p>

<p>See <a href="reseller_api.html">detailed documentation on Reseller API</a>.</p>

          <h1 id="cash-point-api">Cash Point API</h1>

<p>The Cash Point API allows cash points to directly sell products (events, tours and tickets) to customers using the go~mus API.</p>

<p>See <a href="cash_point_api.html">detailed documentation on Cash Point API</a>.</p>

          <h1 id="entry-api">Entry API</h1>

<p>The Entry API allows track entries and exists using the go~mus API.</p>

<p>See <a href="entry_api.html">detailed documentation on Entry API</a>.</p>

          <h1 id="changelog">Changelog</h1>

<h2 id="version-4-4-1">Version 4.4.1</h2>

<ul>
<li>added &ldquo;vat_pct&rdquo; param for scale prices</li>
</ul>

<h3 id="4-4-system-2-21-0-update">4.4 - System 2.21.0 Update</h3>

<ul>
<li>updated documentation for events with seating plans</li>
<li>typo fixes</li>
</ul>

<h3 id="4-4">4.4</h3>

<ul>
<li>updated info for obsolete event calendar</li>
<li>updated events detail section</li>
<li>updated calendar section</li>
<li>updated global dates list section</li>
<li>updated ticket calendar section, note that param &ldquo;ticket_ids&rdquo; is obsolete, use &ldquo;by_ticket_ids&rdquo; filter instead</li>
<li>updated ticket calendar, capacities and capacity section to handle reservations</li>
<li>update reservation section, provide hint about ticket&rsquo;s bookablility for making a reservation</li>
<li>update tour section</li>
<li>add equipment section for tours</li>
<li>updated order section for tour items containing equipment bookings</li>
</ul>

<h3 id="4-2">4.2</h3>

<ul>
<li>added documentation for new by_bookable filters</li>
<li>added documentation for new version info</li>
<li>added documentation for attendees for tickets</li>
<li>added documentation for entry api</li>
</ul>

<h3 id="4-1">4.1</h3>

<ul>
<li>added documentation for time frames</li>
<li>added documentation for dynamic content attributes (roughly)</li>
</ul>

<h3 id="4-1-rc-3">4.1-rc-3</h3>

<ul>
<li>added tagging for events, tours and dates</li>
<li>added documentation for multi locale support</li>
<li>add documentation for cash point &ldquo;show_by_barcode&rdquo; method</li>
</ul>

<h3 id="4-1-rc-2">4.1-rc-2</h3>

<ul>
<li>added by_bookable filter for events, tickets and tours</li>
<li>added cash point api documentation</li>
<li>added filter &ldquo;only_my_orders&rdquo; for orders endpoint</li>
<li>added public version info endpoint (api/v4/version)</li>
<li>added ticket reservation documentation</li>
</ul>

<h3 id="4-0">4.0</h3>

<ul>
<li>initial API version 4</li>
</ul>

          <h2 id="version">Version</h2>

<p>the go~mus API version is <em>4.4</em></p>

<p>The system and api version is available at each instance:</p>

<p><code class="prettyprint">GET https://demo.gomus.de/api/v4/version</code></p>
<pre class="highlight shell"><code>curl <span class="s2">"https://demo.gomus.de/api/v4/version"</span>
</code></pre>

<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
    </span><span class="nt">"version"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nt">"system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.9.1"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"api"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4.4"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"release"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bubbles"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"time"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-12-03T10:49:15+02:00"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"zone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Europe/Berlin"</span><span class="p">,</span><span class="w">
        </span><span class="nt">"currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"EUR"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
          </div>
      </div>
    </div>
  </body>
</html>
